<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settingsSession"
                    android:id="@+id/title_settingsSession"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/title_settingsSize"
                    android:paddingBottom="@dimen/title_settingsPadding"
                    android:paddingTop="@dimen/title_settingsPadding" />

            </TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sessionName"
                    android:id="@+id/title_name"
                    android:labelFor="@+id/text_session"/>
            </TableLayout>

            <TableLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_session" />
            </TableLayout>

        </TableLayout>

        <TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settingsRecord"
                    android:id="@+id/title_settingsRecord"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/title_settingsSize"
                    android:paddingBottom="@dimen/title_settingsPadding"
                    android:paddingTop="@dimen/title_settingsPadding" />
            </TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_timeGPS"
                    android:id="@+id/title_timeGPS"
                    android:labelFor="@+id/text_timeGPS" />
            </TableLayout>

            <TableLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_timeGPS"
                    android:inputType="number" />
            </TableLayout>

        </TableLayout>

        <TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settingsExport"
                    android:id="@+id/title_settingsExport"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/title_settingsSize"
                    android:paddingBottom="@dimen/title_settingsPadding"
                    android:paddingTop="@dimen/title_settingsPadding" />

            </TableLayout>

            <TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_dateFormat"
                    android:id="@+id/title_date" />
            </TableLayout>
            <TableLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_date" />
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_folder"
                    android:id="@+id/title_folder" />
            </TableLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_folder" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_pickFolder"
                        android:id="@+id/pickFolder" />
                </LinearLayout>

            </TableLayout>

        </TableLayout>

    </TableLayout>

</ScrollView>
