<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uottawa.sasyan.magneticdb.ExportActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_folder"
                android:id="@+id/title_folderJSON" />
        </TableLayout>
        <TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_folderJSON" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pickFolder"
                    android:id="@+id/pickFolder" />
            </LinearLayout>
        </TableLayout>

        <TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_fileName"
                android:id="@+id/title_name" />
        </TableLayout>
        <TableLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name" />
        </TableLayout>

        <TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dateFormat"
                android:id="@+id/title_date" />
        </TableLayout>
        <TableLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_date" />
        </TableLayout>

        <TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_export"
                android:id="@+id/exportData" />
        </TableLayout>

    </TableLayout>


</RelativeLayout>
