<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:id="@+id/ll_main"  >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/ll_haut" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:id="@+id/ll_form" >
            <fragment
                android:id="@+id/fragment_form"
                android:name="com.uottawa.sasyan.magneticdb.fragment.FormFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:id="@+id/ll_list" >
            <fragment
                android:id="@+id/fragment_list"
                android:name="com.uottawa.sasyan.magneticdb.fragment.ListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="70"
        android:id="@+id/ll_maps" >
        <fragment
            android:id="@+id/fragment_maps"
            android:name="com.uottawa.sasyan.magneticdb.fragment.MapsFragment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

</LinearLayout>